# demo

./: LICENSE  build.gradle
src/main/java/com/example/demo/configuration/: MybatisConfiguration.java  ShiroConfiguration.java  SpringMvcConfiguration.java
src/main/java/com/example/demo/dao/base/: SqlMapper.java
src/main/java/com/example/demo/entity/base/: BaseEntity.java
src/main/java/com/example/demo/plugin/mybatisgenerator/: MyCommentGenerator.java
src/main/java/com/example/demo/plugin/shiro/: KickoutSessionControlFilter.java  ShiroRealm.java  URLPermissionsFilter.java  UserPermissionContext.java
src/main/java/com/example/demo/web/: HelloController.java
src/main/resources/: application.yml  bootstrap.yml  mybatis-generator-datasource.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/templates/: test.html
