buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
	imports {
		mavenBom ':spring-cloud-dependencies:Finchley.M2'
	}
}


dependencies {
	//基础依赖包
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.M5'

	//mybatis依赖包
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
	//mybatis分页
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
	//mybatis代码生成
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	//mysql驱动
	runtime('mysql:mysql-connector-java')
	//ali druid连接池
	compile group: 'com.alibaba', name: 'druid', version: '1.0.28'
	//权限控制 shiro
	compile group: 'org.apache.shiro', name: 'shiro-spring-boot-web-starter', version: '1.4.0'
	//shiro ehcache缓存
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0-RC2'


	compile ':spring-cloud-starter-config'
	compile ':spring-cloud-starter-eureka'




}
